# Fichier de configuration
#

# $Id$

[LOG]
pidfile  = /tmp/mudaemon.pid
loglevel = debug

[GLOBAL]
#polltime = 300
polltime = 10
listfile = /home/toffe/liste
#command = scp "%s" toffe@nah-ko.org:/usr2/samba/music_a_trier/
#command = mp32ogg --delete "%s"
command = cp "%s" /tmp/

[DIRECTORY]
Rep2Depot  = '/home/toffe/perso/dev/demon_envoi_etebac_PACK-SOLUTIONS/Rep2Tests/'
Rep2Envoi = '/home/toffe/perso/dev/demon_envoi_etebac_PACK-SOLUTIONS/envoi/'
Dico = {'rachats':{'QUATREM_R*.txt': 'QUATREM_R', 'DELUBAC_R*.txt': 'DELUBAC_R', 'R*.txt': 'RACHAT'}, 'versements':{'QUATREM_P*.txt': 'QUATREM_P', 'DELUBAC_P*.txt': 'DELUBAC_P', 'V*.txt': 'PRELEV'}}
command = almacom -f "%s" -t "%s"

