# Fichier de configuration

[LOG]
pidfile  = /tmp/mudaemon.pid
logfile  = /tmp/mudaemon.log
loglevel = debug

[GLOBAL]
polltime = 30
action   = DIRECTORY

[FILE]
listfile = /home/toffe/liste
command = cp "%s" /tmp/

[DIRECTORY]
toscan  = /tmp/dir2scan/
tosend  = /tmp/dir2send/
ddict   = rachats,versements
# command = almacom -f %s -t %s
command = echo "almacom -f %s -t %s"

[rachats]
QUATREM_R = QUATREM_R*.txt
DELUBAC_R = DELUBAC_R*.txt
RACHAT    = R*.txt
PMA_R     = PMA_R*.txt

[versements]
QUATREM_P = QUATREM_P*.txt
DELUBAC_P = DELUBAC_P*.txt
PRELEV    = V*.txt
PMA_P     = PMA_P*.txt

