[LOG]
errorlog = /tmp/mudaemon_error.log
infolog  = /tmp/mudaemon_info.log
pidfile  = /tmp/mudaemon.pid
debug	 = false

[GLOBAL]
polltime = 300
listefile = /home/toffe/liste
#command = scp "%s" toffe@nah-ko.org:/usr2/samba/music_a_trier/
command = mp32ogg --delete "%s"
