# Fichier de configuration
#

# $Id$

[LOG]
pidfile  = /tmp/mudaemon.pid
loglevel = debug

[GLOBAL]
#polltime = 300
polltime = 10
listfile = /home/toffe/liste
#command = scp "%s" toffe@nah-ko.org:/usr2/samba/music_a_trier/
#command = mp32ogg --delete "%s"
command = cp "%s" /tmp/
