# Fichier de configuration

# $Id$

[LOG]
pidfile  = /tmp/mudaemon.pid
loglevel = debug

[GLOBAL]
#polltime = 300
polltime = 5
#action   = DIRECTORY
action   = FILE

[FILE]
listfile = /home/toffe/liste
command = cp "%s" /tmp/

[DIRECTORY]
toscan  = '/home/toffe/perso/dev/demon_envoi_etebac_PACK-SOLUTIONS/Rep2Tests/'
tosend  = '/home/toffe/perso/dev/demon_envoi_etebac_PACK-SOLUTIONS/envoi/'
ddict   = {'rachats':{'QUATREM_R*.txt': 'QUATREM_R', 'DELUBAC_R*.txt': 'DELUBAC_R', 'R*.txt': 'RACHAT'}, 'versements':{'QUATREM_P*.txt': 'QUATREM_P', 'DELUBAC_P*.txt': 'DELUBAC_P', 'V*.txt': 'PRELEV'}}
command = almacom -f "%s" -t "%s"

