# Fichier de configuration

# $Id$

[LOG]
pidfile  = /tmp/mudaemon.pid
loglevel = debug

[GLOBAL]
polltime = 30
action   = DIRECTORY

[FILE]
listfile = /home/toffe/liste
command = cp "%s" /tmp/

[DIRECTORY]
toscan  = /tmp/dir2scan/
tosend  = /tmp/dir2send/
ddict   = {'rachats':{'QUATREM_R*.txt': 'QUATREM_R', 'DELUBAC_R*.txt': 'DELUBAC_R', 'R*.txt': 'RACHAT'}, 'versements':{'QUATREM_P*.txt': 'QUATREM_P', 'DELUBAC_P*.txt': 'DELUBAC_P', 'V*.txt': 'PRELEV'}}
command = almacom -f "%s" -t "%s"

